name: default_risk_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - seaborn
  - jupyterlab
  - xgboost
  - lightgbm
  - pip
  - fastapi
  - openpyxl
